$white: #fafafa
$white-trans: rgba(255,255,255,0.6)
$off-white: #F2F2F2
$light-grey: #eaeaea
$dark-gray: #404040
$off-black: #151515
$black: #060606
$indigo: #714CD9
$indigo-lightest: #DACCFF

//  ===================

$yellow-lightest: #FFECB5
$yellow-light: #FED86E
$yellow: #FFB100
$yellow-dark: #C66F00

$orange-lightest: #FFE2D4
$orange-light: #FFA37C
$orange: #FF5F00
$orange-dark: #E7390B

$red-lightest: #FFD7E4
$red-light: #FF92B1
$red: #FF0057
$red-dark: #C80039

$pink-lightest: #FFD5F3
$pink-light: #FF90E0
$pink: #FF00C1
$pink-dark: #C70080

$purple-lightest: #F0DEFD
$purple-light: #D9A7FF
$purple: #A101F9
$purple-dark: #7C00AF

$blue-lightest: #CFDDFF
$blue-light: #99C4FE
$blue: #2879F4
$blue-dark: #284CAC

$cyan-lightest: #C8F1FF
$cyan-light: #5CD2F7
$cyan: #00BAFE
$cyan-dark: #007598

$teal-lightest:  #B0FAEA
$teal-light:  #39E3C7
$teal: #00DCD6
$teal-dark: #008680

$green-lightest:  #C5FBC8
$green-light:  #6EE88B
$green: #00D545
$green-dark: #00852B

$black: #111111
$grey-dark: #444444
$grey: #666666
$grey-light: #cccccc
$grey-lightest: #eeeeee
$white: #fafafa

.yellow
	&.lightest
		background-color: $yellow-lightest
		color: $black
	&.light
		background-color: $yellow-light
		color: $black
	&.normal
		background-color: $yellow
		color: $white
	&.dark
		background-color: $yellow-dark
		color: $white

	&.text-lightest
		color: $yellow-lightest
	&.text-light
		color: $yellow-light
	&.text-normal
		color: $yellow
	&.text-dark
		color: $yellow-dark

.orange
	&.lightest
		background-color: $orange-lightest
		color: $black
	&.light
		background-color: $orange-light
		color: $black
	&.normal
		background-color: $orange
		color: $white
	&.dark
		background-color: $orange-dark
		color: $white

	&.text-lightest
		color: $orange-lightest
	&.text-light
		color: $orange-light
	&.text-normal
		color: $orange
	&.text-dark
		color: $orange-dark

.red
	&.lightest
		background-color: $red-lightest
		color: $black
	&.light
		background-color: $red-light
		color: $black
	&.normal
		background-color: $red
		color: $white
	&.dark
		background-color: $red-dark
		color: $white

	&.text-lightest
		color: $red-lightest
	&.text-light
		color: $red-light
	&.text-normal
		color: $red
	&.text-dark
		color: $red-dark

.pink
	&.lightest
		background-color: $pink-lightest
		color: $black
	&.light
		background-color: $pink-light
		color: $black
	&.normal
		background-color: $pink
		color: $white
	&.dark
		background-color: $pink-dark
		color: $white

	&.text-lightest
		color: $pink-lightest
	&.text-light
		color: $pink-light
	&.text-normal
		color: $pink
	&.text-dark
		color: $pink-dark

.purple
	&.lightest
		background-color: $purple-lightest
		color: $black
	&.light
		background-color: $purple-light
		color: $black
	&.normal
		background-color: $purple
		color: $white
	&.dark
		background-color: $purple-dark
		color: $white

	&.text-lightest
		color: $purple-lightest
	&.text-light
		color: $purple-light
	&.text-normal
		color: $purple
	&.text-dark
		color: $purple-dark

.blue
	&.lightest
		background-color: $blue-lightest
		color: $black
	&.light
		background-color: $blue-light
		color: $black
	&.normal
		background-color: $blue
		color: $white
	&.dark
		background-color: $blue-dark
		color: $white

	&.text-lightest
		color: $blue-lightest
	&.text-light
		color: $blue-light
	&.text-normal
		color: $blue
	&.text-dark
		color: $blue-dark

.cyan
	&.lightest
		background-color: $cyan-lightest
		color: $black
	&.light
		background-color: $cyan-light
		color: $black
	&.normal
		background-color: $cyan
		color: $white
	&.dark
		background-color: $cyan-dark
		color: $white

	&.text-lightest
		color: $cyan-lightest
	&.text-light
		color: $cyan-light
	&.text-normal
		color: $cyan
	&.text-dark
		color: $cyan-dark

.teal
	&.lightest
		background-color: $teal-lightest
		color: $black
	&.light
		background-color: $teal-light
		color: $black
	&.normal
		background-color: $teal
		color: $white
	&.dark
		background-color: $teal-dark
		color: $white

	&.text-lightest
		color: $teal-lightest
	&.text-light
		color: $teal-light
	&.text-normal
		color: $teal
	&.text-dark
		color: $teal-dark

.green
	&.lightest
		background-color: $green-lightest
		color: $black
	&.light
		background-color: $green-light
		color: $black
	&.normal
		background-color: $green
		color: $white
	&.dark
		background-color: $green-dark
		color: $white

	&.text-lightest
		color: $green-lightest
	&.text-light
		color: $green-light
	&.text-normal
		color: $green
	&.text-dark
		color: $green-dark

.grey
	&.lightest
		background-color: $grey-lightest
		color: $black
	&.light
		background-color: $grey-light
		color: $black
	&.normal
		background-color: $grey
		color: $white
	&.dark
		background-color: $grey-dark
		color: $white

	&.text-lightest
		color: $grey-lightest
	&.text-light
		color: $grey-light
	&.text-normal
		color: $grey
	&.text-dark
		color: $grey-dark

