@import 'functions'
@import 'colors'

$white-key-height: 250px
$white-key-margin: 2px
$black-key-height: 150px
$font-size: 14px


body 
	margin: 0
	font-family: "Roboto", -apple-system,  sans-serif
	font-size: $font-size
	background-color: $blue-lightest

.keyboard-container
	z-index: auto
	background-color: $blue-lightest

	.keyboard
		z-index: 1
		display: flex
		flex-direction: row
		justify-content: space-evenly
		margin: auto 6px
		font-style: italic
		user-select: none

		.key-container
			flex-grow: 1
			flex-basis: 0
			text-align: center
			vertical-align: middle
			position: relative
			display: flex
			flex-direction: row
			align-items: center
			justify-content: center

	.key
		z-index: 1
		flex-grow: 1
		flex-basis: 0
		text-align: center
		vertical-align: middle
		position: relative
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		cursor: pointer
		border-radius: 0 0 4px 4px
		font-style: italic

		&.white-key
			z-index: 1
			position: relative
			align-items: flex-end
			color: $black
			+CornerToCornerGradient($white, $off-white)
			margin: -1px $white-key-margin 0 $white-key-margin
			height: $white-key-height
			+box-shadow(0, 2px, 4px, $black)

			&.pressed
				+box-shadow(0, 0, 2px, $black)
				+CornerToCornerGradient($off-white, $light-grey)
			
			.key-text
				margin-bottom: ($white-key-height - $black-key-height) / 2 - $font-size/2

		&.black-key
			z-index: 2
			+CornerToCornerGradient($black, $off-black)
			color: $white
			height: $black-key-height
			width: 50%
			position: absolute
			top: 0
			left: 0
			transform: translateX(-50%)
			+box-shadow(0, 3px, 6px, $black)

			&.pressed
				+box-shadow(0, 0, 2px, $black)
				+CornerToCornerGradient($off-black, $dark-gray)

	.controls
		.ctrl-container
			justify-items: center
			align-items: center

			.ctrl-label
				// margin: $white-key-margin * 4
				justify-self: stretch
				justify-content: center
				text-align: center
				font-weight: 500
			
			.ctrl-button, .ctrl-key
				margin: $white-key-margin * 4
				position: relative
				color: $black
				+CornerToCornerGradient($white, $off-white)
				+box-shadow(0, 2px, 4px, $black)
				border-radius: 4px
				justify-self: stretch
				cursor: pointer

				&.pressed
					+box-shadow(0, 0, 2px, $black)
					+CornerToCornerGradient($off-white, $light-grey)

				&.selected, &:hover
					+CornerToCornerGradient($white, $off-white)
					+box-shadow(0, 2px, 4px, $black)
					opacity: 1
				&:active
					+box-shadow(0, 0px, 2px, $black)

				.key-text
					padding: 32px 0
				.control-command
					font-style: normal
					font-size: 16px
					color: $dark-gray
					position: absolute
					top: 0
					margin: 8%

			.ctrl-key
				+CornerToCornerGradient($white, $off-white)
				+box-shadow(0, 2px, 4px, $black)

			.ctrl-button
				display: flex
				justify-content: center
				align-items: center
				+CornerToCornerGradient($off-white, $indigo-lightest)
				+box-shadow(0, 1px, 3px, $black)
				opacity: 0.6

		&#upper-controls
			display: flex
			position: relative
			z-index: 5
			user-select: none
			padding: 16px 32px
			+box-shadow(0, 2px, 4px, $black)
			background-color: $blue
			color: $white
			max-width: 100%
			max-width: 100vw

			.ctrl-container
				padding: 16px 32px

			#wave-controls
				display: inline-grid
				grid-template-columns: 48px 48px
				grid-template-rows: auto 48px 48px
				grid-gap: 4px
				.ctrl-label
					grid-column: 1/3
					margin: 2px auto
				.wave-button
					margin: 0
					img
						padding: 8px
			#envelope-controls
				display: flex
				justify-content: center
				.ctrl-slider-container
					display: flex
					flex-direction: column
					align-items: center
					padding: 0 6px
			#filter-controls
				#filter-type-select
					display: flex
					// display: inline-block
					.filter-button
						// float: left
						margin: 4px
						img
							max-width: 20px
							padding: 4px

				#filter-graph
					position: relative
					display: flex
					flex-wrap: wrap
					margin: 4px
					width: 248px
					background-color: $white-trans
					+box-shadow(0, 2px, 4px, $black, true)

					.filterValues
						position: absolute
						top: 0
						right: 0
						text-align: right
						color: $blue-dark
						font-size: 10px
						padding: 4px
					.filter-graph-container
						display: inline-block
						flex: 1
						height: 92px
					.vertical-slider
						display: inline-block
					.horizontal-slider
						flex: 1 1 100%

						// padding: 2px
						// margin: 8px 0


		&#lower-controls
			z-index: auto
			display: grid
			grid-template-columns: 3fr 5fr 3fr //calc(1/11 * 100%)*/
			padding: 12px 0
			user-select: none

			#octave-controls
				grid-column: 1 / 1
				display: grid
				grid-template-columns: 1fr 1fr 1fr

				#octave-down
					.control-command
						right: 0
				#octave-up
					.control-command
						left: 0

			#sustain-controls
				grid-column: 2/2

				.control-command
					font-size: 14px
					margin: 2% 0

			#bend-controls
				grid-column: 3/3
				display: grid
				grid-template-columns: 1fr 1fr 1fr
